
#URL=https://reqres.in/api/users
URL=https://jsonplaceholder.typicode.com/users/1


# Habilita o suporte ao OpenAPI
springdoc.api-docs.enabled=true

# Especifica o caminho do endpoint para a documentação Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
